{
  "dependencies": [
    "bullet3",
    "tinygltf",
    "piksel"
  ],
  "features": {
    "debug-tools": {
      "description": "Dependencies only needed for debug and testing builds.",
      "dependencies": [
      ]
    }
  }
}
